<!DOCTYPE html>
<html>
<meta  charset="Utf-8">
<title>Radom Animals</title>
<link rel="stylesheet" type="text/css" href="../CSS/index.css">
<script type="text/javascript" src="../js/generar.js"></script>
<body>
<h1><center> Hibridos de animales </center></h1>
  <center>
    <div>
      <div><img id="izquierda" > </div>
      <div><img id="derecha" ></div>
    </div>
    <div id="texto">
      <center>
        <h5 style="font-size:25px" id="nombre"></h5> 
      </center>
    </div>
    </br>
</br>
</br>
    <div id="boton">
        <button style="width:137px; height:25px ;margin-top: 80px" onclick="generar()">Mutar</button>    
    </div>
  </center>
  

</body>
</html>